#
# nginx.conf for DJANGO_BLOG
#

user builder;
# worker_processes auto;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    # configuration of the server
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
    
	gzip on;
	gzip_disable "msie6";
	gzip_min_length 1k;
	gzip_vary on;
	gzip_comp_level 2;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    upstream blog {
        server localhost:8000;
    }    

    server {
        # the port your site will be served on
        listen      80;
        # the domain name it will serve for
        server_name 0.0.0.0; # substitute your machine's IP address or FQDN
        charset     utf-8;
        # root        /home/builder/Downloads/django_blog;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        location = / {
            proxy_pass  http://0.0.0.0/blog;
        }

        location ^~ /static {
            alias /home/builder/Downloads/django_blog/static; # your Django project's static files - amend as required
            access_log   off;
            log_not_found  off;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  blog;
            include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        }
    }
}
