[uwsgi]
chdir = /home/builder/Downloads/django_blog/
# pythonpath = ..
# env = DJANGO_SETTINGS_MODULE=django_blog.settings
# module = django.core.handlers.wsgi:WSGIHandler()
wsgi-file = django_blog/wsgi.py
# master = true
processes = 4
threads = 2
socket = 127.0.0.1:8000
# socket = 0.0.0.0:8000
# protocol = http
